<?xml version="1.0" encoding="utf-8"?>
<view class="com.android.quicksearchbox.appstore.AppstoreSuggestionView" style="@style/Suggestion"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/icon_container" android:layout_width="@dimen/suggestion_view_height" android:layout_height="@dimen/suggestion_view_height">
        <ImageView android:id="@id/icon1" style="@style/SuggestionIcon1" />
    </RelativeLayout>
    <FrameLayout android:id="@id/right_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:id="@id/appStatusTextView" style="@style/app_list_status_text_view_style" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/tnt_keyboard_shortcut" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/tnt_suggestion_keyboard_shortcut" />
        </LinearLayout>
        <smartisan.widget.DownloadProgressView android:layout_gravity="center_vertical" android:id="@id/download_process" style="@style/app_list_download_process_view_style" />
    </FrameLayout>
    <TextView android:id="@id/text1" android:layout_toLeftOf="@id/right_layout" android:layout_toRightOf="@id/icon_container" android:layout_centerVertical="true" style="@style/SuggestionText1" />
</view>
