<?xml version="1.0" encoding="utf-8"?>
<view class="com.android.quicksearchbox.ui.ContactSuggestionView" style="@style/Suggestion"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/icon_container" android:layout_width="@dimen/suggestion_view_height" android:layout_height="@dimen/suggestion_view_height">
        <ImageView android:id="@id/icon1" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_centerInParent="true" />
        <ImageView android:background="@drawable/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <Button android:id="@id/btn_call" android:background="@drawable/btn_call_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dp" android:minWidth="1.0dp" android:contentDescription="@string/make_call" style="?android:buttonBarButtonStyle" />
        <Button android:id="@id/btn_sms" android:background="@drawable/btn_sms_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dp" android:minWidth="1.0dp" android:contentDescription="@string/send_sms" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
    <TextView android:id="@id/text1" android:layout_toLeftOf="@id/btn_layout" android:layout_toRightOf="@id/icon_container" android:layout_centerVertical="true" style="@style/SuggestionText1" />
</view>
