<?xml version="1.0" encoding="utf-8"?>
<com.android.quicksearchbox.animation.view.ForegroundContentView android:id="@id/foreground_view_content" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:smartisan="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <smartisan.widget.ShadowFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <View android:id="@id/tv_status_bar" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/status_bar_height" />
                <View android:background="@color/status_bar_line_color" android:layout_width="match_parent" android:layout_height="@dimen/status_bar_line_height" />
                <smartisan.widget.SearchBar android:layout_width="match_parent" android:layout_height="wrap_content" smartisan:focusableInit="true" smartisan:hasCancelButton="true" smartisan:hasRightIcon="false" smartisan:hintText="@string/searchbar_hint" />
            </LinearLayout>
        </smartisan.widget.ShadowFrameLayout>
        <include layout="@layout/foreground_content_background" />
    </LinearLayout>
</com.android.quicksearchbox.animation.view.ForegroundContentView>
