<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.5sp" android:textStyle="bold" android:textColor="@color/top_text_color" android:gravity="center_vertical" android:id="@id/title_music" android:background="@drawable/list_result_item_top" android:paddingLeft="@dimen/list_item_padding_left" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/music" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/music_list_title" android:background="@drawable/list_result_item_general" android:paddingLeft="36.0dp" android:paddingRight="26.0dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="60.0dp">
            <ImageView android:layout_gravity="left|center" android:id="@id/music_pic_title" android:layout_width="@dimen/music_pic_with" android:layout_height="@dimen/music_pic_height" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/music_content" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="11.0dp" android:layout_marginRight="5.799988dp" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/result_item_text_color" android:gravity="center" android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/result_item_text_color" android:id="@id/music_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="#4d000000" android:gravity="center" android:id="@id/music_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:layout_gravity="right|center" android:id="@id/play_pause_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:id="@id/sub_music_list" android:background="@drawable/list_result_item_general" android:paddingLeft="38.0dp" android:paddingRight="35.0dp" android:layout_width="match_parent" android:layout_height="60.0dp">
            <TextView android:textSize="16.0sp" android:textColor="@color/music_result_item_songs_color" android:ellipsize="end" android:id="@id/music_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dp" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/playing_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/music_time" android:layout_toRightOf="@id/music_sub_title" android:layout_centerVertical="true" />
            <TextView android:textSize="13.5sp" android:textColor="@color/music_result_item_text_summary_color" android:id="@id/music_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
