<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/t9_voice_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:background="@drawable/t9_panel_shadow" android:layout_width="match_parent" android:layout_height="4.0dp" />
        <com.android.quicksearchbox.panels.widget.T9PanelView android:id="@id/t9_panel" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <com.android.quicksearchbox.panels.widget.VoicePanelView android:id="@id/voice_panel" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:id="@id/voice_mask" android:background="@color/voice_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/titlebar_height">
        <TextView android:textColor="@android:color/white" android:gravity="center" android:paddingBottom="100.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_tip" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.android.quicksearchbox.panels.widget.VoiceView android:id="@id/voice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/voice_result_stub" android:layout="@layout/voice_result" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/titlebar_height" android:layout_marginBottom="90.0dp" />
</merge>
