<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:smartisan="http://schemas.android.com/apk/res-auto">
    <com.android.quicksearchbox.ui.SearchActivityViewSinglePane android:id="@id/search_activity_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/background" />
        <smartisan.widget.SearchBar android:id="@id/search_src_text" android:layout_width="match_parent" android:layout_height="wrap_content" smartisan:focusableInit="true" smartisan:hasCancelButton="true" smartisan:hasRightIcon="false" smartisan:hintText="@string/searchbar_hint" />
        <com.android.quicksearchbox.panels.widget.SwitchTabBar android:id="@id/switch_input_tab_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" smartisan:bottomBarIconArray="@array/icon_bottom_bar" smartisan:shadowVisible="false" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/switch_input_tab_bar" android:layout_below="@id/search_src_text">
            <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/empty_view" />
            <view android:id="@id/suggestions" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="always" class="com.android.quicksearchbox.ui.pinnedheaderlist.HeadersListView" />
            <com.android.quicksearchbox.ui.WebViewLayout android:id="@id/web_search_layout" android:background="@drawable/search_result_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <ViewStub android:id="@id/web_search" android:layout="@layout/web_search_view_layout" android:inflatedId="@id/web_search" android:layout_width="match_parent" android:layout_height="match_parent" />
            </com.android.quicksearchbox.ui.WebViewLayout>
        </LinearLayout>
        <ImageView android:id="@id/switch_bar_shadow" android:background="@drawable/bottom_bar_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/switch_input_tab_bar" />
        <ViewStub android:id="@id/bottom_panels_stub" android:layout="@layout/bottom_panels" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.android.quicksearchbox.ui.SearchActivityViewSinglePane>
</FrameLayout>
