<?xml version="1.0" encoding="utf-8"?>
<com.android.quicksearchbox.tnt.view.TNTSearchSettingView android:layout_width="@dimen/tnt_window_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/tnt_search_content_height">
        <RelativeLayout android:id="@id/shortcut_key_layout" android:layout_width="@dimen/tnt_search_bar_width" android:layout_height="@dimen/tnt_search_bar_height">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/tnt_suggestion_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:text="@string/shortcut_key_to_launch_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/shortcut_key_parent_container" android:background="@drawable/tnt_selector_setting_shortcut" android:layout_width="265.0dp" android:layout_height="match_parent" android:layout_margin="12.0dp" android:layout_alignParentRight="true">
                <EditText android:textSize="15.0sp" android:textStyle="bold" android:textColor="@android:color/transparent" android:textColorHint="@color/screen_search_hint_text" android:id="@id/et_shortcut_key" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:hint="@string/please_input_new_shortcut_ky" android:textCursorDrawable="@drawable/shortcut_key_cursor" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/shortcut_key_container" android:padding="6.0dp" android:layout_width="265.0dp" android:layout_height="match_parent" android:layout_centerVertical="true">
                    <TextView style="@style/tnt_keyboard_shortcut_text" />
                    <TextView android:layout_marginLeft="@dimen/tnt_keyboard_shortcut_label_margin_left" style="@style/tnt_keyboard_shortcut_text" />
                </LinearLayout>
                <ImageView android:id="@id/iv_pencil" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_pencil" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
        <View style="@style/horizontal_line" />
        <RelativeLayout android:id="@id/sys_recommend_app_layout" android:layout_width="match_parent" android:layout_height="60.0dp">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/tnt_suggestion_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:text="@string/searchable_corpus_sys_recommend" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <smartisan.widget.SwitchEx android:gravity="center" android:id="@id/sw_sys_recommend_app" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/setting_switch_padding_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View style="@style/horizontal_line" />
        <ScrollView android:id="@id/scrollView" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
            <com.android.quicksearchbox.tnt.view.TNTSettingSourceView android:orientation="horizontal" android:id="@id/tnt_setting_source" android:layout_width="match_parent" android:layout_height="0.0dp" android:weightSum="2.0" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:paddingLeft="14.0dp" android:paddingRight="14.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/suggestion_shortcut" android:padding="9.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.5dp" android:text="@string/tnt_setting_title_local" />
                    <LinearLayout android:layout_marginTop="6.0dp" style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/icon_tnt_setting_application" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_application" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_application" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_appstore_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_appstore" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_appstore" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_setting_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_setting" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_setting" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout android:visibility="gone" style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_lark_contact_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_lark_contact" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout android:visibility="gone" style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_lark_document_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_lark_text" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_text_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_file_txt" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_file_text" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_images_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_file_image" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_file_image" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_audio_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_file_audio" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_file_music" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_videos_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_file_video" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_file_video" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_apk_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_file_apk" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_file_apk" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_zip_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_file_zip" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_file_zip" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_notes_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_file_note" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_note" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_calculator_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_calculator" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_calculator" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                </LinearLayout>
                <com.android.quicksearchbox.ui.DividerView android:layout_width="0.6700001px" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layerType="software" app:dashGap="2.0dp" app:dashLength="2.0dp" app:dashThickness="2.0dp" app:divider_line_color="@color/line" app:divider_orientation="vertical" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="14.0dp" android:paddingRight="14.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/suggestion_shortcut" android:padding="9.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.5dp" android:text="@string/tnt_setting_title_network" />
                    <LinearLayout android:layout_marginTop="6.0dp" style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_baidu_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_web_baidu" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_baidu" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_sougou_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_web_sougou" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_sougou" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_shuffler_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_web_shuffler" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_shuffler" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_google_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_web_google" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_google" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_zhihu_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_web_zhihu" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_zhihu" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_sina_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_web_weibo" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_weibo" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_toutiao_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_web_toutiao" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_toutiao" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_sougou_wechat_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_web_sougou_wechat" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_sougou_wechat" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_baidu_baike_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_web_baidu_baike" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_baidu_baike" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_jd_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_web_jd" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_jd" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_taobao_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_web_taobao" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_taobao" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_360_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_web_360" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_360" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_twitter_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_web_twitter" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_twitter" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                    <LinearLayout style="@style/tnt_suggestion_setting_layout">
                        <ImageView android:src="@drawable/search_youtube_icon" style="@style/tnt_suggestion_setting_icon_1" />
                        <TextView android:text="@string/searchable_corpus_web_youtube" style="@style/tnt_suggestion_setting_text_1" />
                        <CheckBox android:id="@id/cb_youtube" style="@style/tnt_suggestion_setting_cb" />
                    </LinearLayout>
                </LinearLayout>
            </com.android.quicksearchbox.tnt.view.TNTSettingSourceView>
        </ScrollView>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/tnt_selector_setting_bottom_button" android:layout_width="match_parent" android:layout_height="40.0dp">
            <Button android:textSize="12.5sp" android:textStyle="bold" android:textColor="@color/tnt_btn_default_gray" android:id="@id/btn_reset_configuration" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/reset_to_default_searchable_corpus" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</com.android.quicksearchbox.tnt.view.TNTSearchSettingView>
