<?xml version="1.0" encoding="utf-8"?>
<com.smartisanos.securitycenter.widget.FaceIdTipsView android:id="@id/faceid_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unlocker_faceid_margin_top" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
